# android.football

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengsoftstudio/android/footballmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/football/di/: App.kt
app/src/main/java/com/github/fajaragungpramana/football/ui/: MainActivity.kt
app/src/main/java/com/mengsoftstudio/android/footballmobile/contracts/: MatchContract.kt  MatchDetailContract.kt  MatchFavoriteContract.kt  PlayerContract.kt  SearchMatchContract.kt  SearchTeamContract.kt  TeamContract.kt  TeamFavoriteContract.kt
app/src/main/java/com/mengsoftstudio/android/footballmobile/dis/: App.kt
app/src/main/java/com/mengsoftstudio/android/footballmobile/extensions/: Extension.kt
app/src/main/java/com/mengsoftstudio/android/footballmobile/models/: Badge.kt  Match.kt  MatchFavorite.kt  Player.kt  Team.kt  TeamFavorite.kt
app/src/main/java/com/mengsoftstudio/android/footballmobile/presenters/: ApiRepositoryImpl.kt  LocalRepositoryImpl.kt  MatchDetailPresenter.kt  MatchFavoritePresenter.kt  MatchPresenter.kt  PlayerPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamFavoritePresenter.kt  TeamPresenter.kt
app/src/main/res/anim/: bounce.xml  translation_y.xml
app/src/main/res/drawable/: bg_btn.xml  bg_spinner.xml  ic_add_favorite.xml  ic_add_to_calendar.xml  ic_broken_image.xml  ic_error_network.xml  ic_favorite.xml  ic_favorites.xml  ic_match.xml  ic_matches.xml  ic_no_player.xml  ic_team.xml  ic_teams.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  adapter_match.xml  adapter_player.xml  adapter_team.xml  fragment_favorites.xml  fragment_main.xml  fragment_matches.xml  fragment_teams.xml  support_no_connection.xml  support_spinner.xml  support_toolbar.xml  tab_favorite.xml  tab_match.xml  tab_overview_lineup.xml  tab_overview_match.xml  tab_overview_player.xml  tab_overview_team.xml
app/src/main/res/menu/: bnv_main.xml  menu_bnv.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/navigation/: graph_bnv.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mengsoftstudio/android/footballmobile/: ExampleUnitTest.kt
(+65 files in other folders)
