<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_matches"
        android:title="@string/nav_matches" />

    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/ic_teams"
        android:title="@string/nav_teams" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="@string/nav_favorites" />

</menu>