<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/support_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_view_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/default_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding">

                    <ImageView
                        android:id="@+id/iv_player"
                        android:layout_width="@dimen/width_image_player"
                        android:layout_height="@dimen/height_image_player"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_player_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:fontFamily="@font/over_lock"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/body_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/iv_player"
                        app:layout_constraintStart_toStartOf="@+id/iv_player"
                        app:layout_constraintTop_toBottomOf="@+id/iv_player" />

                    <TextView
                        android:id="@+id/tv_player_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/over_lock"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_player_name"
                        app:layout_constraintStart_toStartOf="@+id/tv_player_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_player_name" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_view_other_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/default_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/tv_other_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/over_lock"
                        android:text="@string/text_other_info"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/subtitle_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_birth_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_other_info">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_birth_location"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_birth_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_birth_loc">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_club"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_club"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_date_born"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_club">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_date_born"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_date_born"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_date_signed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_date_born">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_date_signed"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_date_signed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_date_signed">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_gender"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_gender">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_height"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_height">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_nationality"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_nationality">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_signing"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_signing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_signing">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:text="@string/text_weight"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                        <TextView
                            android:id="@+id/tv_player_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/over_lock"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/body_size" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_view_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/default_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding">

                    <ImageView
                        android:id="@+id/iv_player_fans_art"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:fontFamily="@font/over_lock"
                        android:text="@string/text_history"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/subtitle_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_player_fans_art" />

                    <TextView
                        android:id="@+id/tv_player_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:fontFamily="@font/over_lock"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_history" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>